MONGO_USER=pratik4505pn
MONGO_PASSWORD=XifD6MF0o8NAPwO0
SERVER_URL=http://localhost:4000
NODE_ENV=production
GITHUB_CLIENT_ID=c77a6b938fdc11c9ca26
GITHUB_CLIENT_SECRET=754b2a5567d6e50d5d0e136965bbe033e08ca62d

